# frame

./: .gitignore  README.md  pom.xml  记录.md
frame-api/: pom.xml
frame-api/src/main/docker/: Dockerfile
frame-api/src/main/java/com/blessedbin/frame/api/: FrameApiApplication.java
frame-api/src/main/java/com/blessedbin/frame/api/component/: CustomErrorAttributes.java  FrameAccessDeniedHandler.java
frame-api/src/main/java/com/blessedbin/frame/api/config/: CustomAccessTokenConverter.java  FilterIgnoreProperties.java  RegistrySwaggerResourcesProvider.java  ResourceServerConfig.java  SwaggerConfig.java
frame-api/src/main/java/com/blessedbin/frame/api/filter/: AccessFilter.java  ValidateCodeFilter.java
frame-api/src/main/java/com/blessedbin/frame/api/service/: PermissionService.java  UserService.java
frame-api/src/main/resources/: bootstrap-dev.properties  bootstrap-ov.properties  bootstrap.properties
frame-api/src/main/resources/static/: index.html
frame-api/src/main/resources/static/static/css/: app.a01ecff4.css  app.fee03394.css  chunk-01d9.80871a1a.css  chunk-19f0.df14f041.css  chunk-1f29.177a5506.css  chunk-2744.a8e1453c.css  chunk-2f82.ba9a4623.css  chunk-76fe.dac2286a.css  chunk-cecd.bc227680.css  chunk-libs.418d56e5.css
frame-api/src/main/resources/static/static/js/: 1.a6a4f3f03a6697a3b5fe.js  10.33cc3620e5b40e2f0c7b.js  12.31cc892f814051722ad4.js  2.9218985aa163c9f6a1f7.js  3.9ef56661bcc60e6b646e.js  4.c22d4e94701de4ea4f78.js  6.654883a7f313c36829bf.js  7.52974a2a5e1d3e54f68e.js  9.04411d2325c17e3cee83.js  app.152d2d89f2269db72778.js  app.8fbb324f.js  app.9e3059cb.js  chunk-01d9.f65356da.js  chunk-125a.4d0a4346.js  chunk-125b.64a84882.js  chunk-19f0.089bcf61.js  chunk-1f29.7840689c.js  chunk-2744.271f5c00.js  chunk-2b84.97d6d67e.js  chunk-2b84.9a8d1590.js  chunk-2f82.119d42f8.js  chunk-76fe.406610e1.js  chunk-8ad9.e0793b72.js  chunk-cecd.ed8f4748.js  chunk-libs.36808b05.js  manifest.366b5a1dec363ddb274f.js  vendor.970567a5c23b473a6b7a.js
frame-api/src/test/java/com/blessedbin/frame/api/: FrameZuulApplicationTests.java
frame-auth/: pom.xml
frame-auth/src/main/docker/: Dockerfile
frame-auth/src/main/java/com/blessedbin/frame/auth/: AuthApplication.java
frame-auth/src/main/java/com/blessedbin/frame/auth/config/: AuthenticationServerConfig.java  CustomAccessTokenConverter.java  ResourceServiceConfig.java  WebSecurityConfig.java
frame-auth/src/main/java/com/blessedbin/frame/auth/controller/: AuthenticationController.java  ValidateCodeController.java
frame-auth/src/main/java/com/blessedbin/frame/auth/service/: UserDetailServiceImpl.java  UserService.java  ValidateCodeService.java
frame-auth/src/main/java/com/blessedbin/frame/auth/support/: CustomOauth2Exception.java  CustomOauth2ExceptionSerializer.java  CustomOauth2ExceptionSerializer2.java  FrameUserDetail.java  FrameWebResponseExceptionTranslator.java
frame-auth/src/main/java/com/blessedbin/frame/auth/util/: AuthenticationUtils.java  PasswordUtils.java
frame-auth/src/main/resources/: bootstrap-dev.properties  bootstrap-ov.properties  bootstrap.properties
frame-auth/src/test/java/com/blessedbin/frame/auth/: AuthApplicationTests.java
frame-common/: pom.xml
frame-common-data/: pom.xml
frame-common/src/main/java/com/blessedbin/frame/common/: Main.java  Pagination.java  R.java  SimpleErrorResponse.java  SimpleResponse.java  SimpleResponseType.java
frame-config/: pom.xml
frame-config/src/main/docker/: Dockerfile
frame-config/src/main/java/com/blessedbin/frame/config/: FrameConfigApplication.java
frame-config/src/main/resources/: application-dev.properties  application-ov.properties  application.properties  gateway.properties  ucenter.properties
frame-config/src/test/java/com/blessedbin/frame/config/: EncodePassword.java  FrameConfigApplicationTests.java
frame-config/src/test/resources/: application.properties
frame-eureka-server/: pom.xml
frame-eureka-server/src/main/docker/: Dockerfile
frame-eureka-server/src/main/resources/: application-dev.properties  application-ov.properties  application.properties
frame-eureka-server/src/test/java/com/blessedbin/frame/message/: FrameMessageServiceApplicationTests.java
frame-message-service/: pom.xml
frame-message-service/src/main/java/com/blessedbin/frame/message/: FrameMessageServiceApplication.java  SinkReceiver.java  SinkSender.java
frame-message-service/src/main/resources/: bootstrap.properties
frame-message-service/src/test/java/com/blessedbin/frame/message/: FrameMessageServiceApplicationTests.java
frame-message-service/src/test/resources/: bootstrap-dev.properties
frame-sso-demo/: pom.xml
frame-sso-demo/src/main/resources/: application.properties
frame-ucenter/: pom.xml
frame-ucenter/src/main/docker/: Dockerfile
frame-ucenter/src/main/java/com/blessedbin/frame/ucenter/: FrameUcenterApplication.java  MySqlGenerator.java
frame-ucenter/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-ov.properties  bootstrap.properties  generatorConfig.xml
frame-ucenter/src/main/resources/mapper/: OauthClientDetailsMapper.xml  SysArgumentMapper.xml  SysDepartmentMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
frame-ucenter/src/test/java/com/blessedbin/frame/ucenter/: FastDFSTest.java  FrameUcenterApplicationTests.java  Test.java
frame-ucenter/src/test/resources/: bootstrap.properties
frame-zuul/: pom.xml
frame-zuul/src/main/docker/: Dockerfile
frame-zuul/src/main/java/com/blessedbin/frame/zuul/: FrameZuulApplication.java
frame-zuul/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap.properties
frame-zuul/src/main/resources/static/: index.html
frame-zuul/src/main/resources/static/static/css/: app.32c5e8f22570a3ab0178bc5a157519be.css
frame-zuul/src/main/resources/static/static/js/: 0.1e2ada863fad10c864b7.js  11.cda16348653be538697a.js  5.27f9ad92ec4e2a3dd009.js  8.f0498b03ccd7bd12bcf2.js
frame-zuul/src/test/java/com/blessedbin/frame/zuul/: FrameZuulApplicationTests.java
(+262 files in other folders)
